[gd_scene load_steps=2 format=3 uid="uid://ddxtpgsio6alv"]

[ext_resource type="Script" uid="uid://crequyv5mcbn2" path="res://Scenes/lightning_sword.gd" id="1_2qjrc"]

[node name="LightningSword" type="Node2D"]
script = ExtResource("1_2qjrc")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(30, 30)
color = Color(0.322474, 0.241901, 0.459453, 1)
polygon = PackedVector2Array(-1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1)

[node name="Stats" type="RichTextLabel" parent="."]
offset_left = -30.0
offset_top = -109.0
offset_right = 31.0
offset_bottom = -35.0
text = "HP: 10
DEF: 10
ATK: 10"
horizontal_alignment = 1
