[gd_scene load_steps=3 format=3 uid="uid://ddxtpgsio6alv"]

[ext_resource type="Script" uid="uid://bjjmun0gnwx4g" path="res://Scripts/Stats.cs" id="1_2qjrc"]
[ext_resource type="Script" uid="uid://bx5e3ecles4vt" path="res://Scripts/LightningSword.cs" id="2_7ayol"]

[node name="LightningSword" type="Node2D"]

[node name="Sprite" type="Polygon2D" parent="."]
scale = Vector2(30, 30)
color = Color(0.322474, 0.241901, 0.459453, 1)
polygon = PackedVector2Array(-1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1)

[node name="StatController" type="Node" parent="." node_paths=PackedStringArray("StatText")]
script = ExtResource("1_2qjrc")
Hp = 5
Def = 5
Atk = 5
StatText = NodePath("StatText")

[node name="StatText" type="Label" parent="StatController"]
offset_left = -28.0
offset_top = -64.0
offset_right = 29.0
offset_bottom = -38.0
text = "HP: 0"
horizontal_alignment = 1

[node name="AbilityController" type="Node" parent="."]
script = ExtResource("2_7ayol")
