[gd_scene load_steps=3 format=3 uid="uid://dr3rsosk5v582"]

[ext_resource type="PackedScene" uid="uid://ddxtpgsio6alv" path="res://Scenes/lightning_sword.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://ddi2dui4ionno" path="res://Scenes/enemy.tscn" id="2_idj7w"]

[node name="Main Scene" type="Node2D"]

[node name="Background" type="Polygon2D" parent="."]
color = Color(0.391414, 0.603411, 0.789051, 1)
polygon = PackedVector2Array(1152, 0, 1152, 648, 0, 648, 0, 0)

[node name="LightningSword" parent="." instance=ExtResource("1_r150o")]
position = Vector2(82, 525)

[node name="Enemy" parent="." instance=ExtResource("2_idj7w")]
position = Vector2(956, 402)
